{
  "name": "chrome-dev-tools-multitask",
  "version": "1.4.0",
  "description": "chrome-devtools-mcp for many Claude Code sessions at once: each session that browses gets its own Chrome window on its own persistent profile, sticky per project, and can hide it (headless) for unattended work. Sessions that never browse run no browser server, and an unused browser is closed after 30 minutes. Each browser listens on a local debug port, and a discovery file names the session that owns it, so a companion app can show the page live.",
  "author": {
    "name": "xtAngmO",
    "url": "https://github.com/xtAngmO"
  },
  "homepage": "https://github.com/xtAngmO/claude-plugins/tree/main/plugins/chrome-dev-tools-multitask",
  "repository": "https://github.com/xtAngmO/claude-plugins",
  "license": "MIT",
  "keywords": [
    "chrome",
    "devtools",
    "mcp",
    "browser",
    "multi-session",
    "windows"
  ]
}
