{
  "name": "answer-for-me",
  "version": "1.0.0",
  "private": true,
  "description": "Stand in for the user across this project's other Claude Code sessions.",
  "type": "module",
  "engines": { "node": ">=20.19" },
  "scripts": {
    "test": "node --test \"test/*.test.mjs\""
  },
  "license": "MIT"
}
